.search {
    width: 100%;
}

.project,
.authors {
    color: gray;
    font-size: 0.8em;
    display: block;
}

.version {
    color: gray;
    font-size: 0.8em;
}

.col-priority {
    text-align: right;
}

.guidelines-descr {
    font-size: 0.9em;
    padding-left: 0;
}

.guidelines-title {
    font-size: 1em;
    font-weight: bold;
    display: block;
}

.card-example {
    min-width: 50%;
    margin-top: 10px;
}

.row.entry-row {
    margin-bottom: 20px;
    padding: 5px 0;
}

.select-row {
    cursor: pointer;
    border-top: 1px solid darkblue;
    border-bottom: 1px solid darkblue;
    padding: 5px;
    margin-bottom: 5px;
}

audio {
    width: 100%;
    margin-bottom: 5px;
}

.modal-dialog {
    width: 90%;
}

.media {
    margin-bottom: 10px;
    text-align: center;
    display: block;
}

.media img {
    max-width: 100%;
}

.card-header {
    background-color: whitesmoke;
}

.card-header.example {
    background-color: #84d5d3;
}

.modal-dialog.modal-lg {
    max-width: 1200px;
}

.table td {
    padding: 5px !important;
    font-size: 0.9em;
}

.table thead td {
    font-weight: bold;
    text-align: center;
}