:host {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

#short-feedback {
}

#rules .modal-dialog,
#rules .modal-content {
    width: 100%;
}

#feedback .col-3 {
    text-align: center;
}

#feedback {
    padding: 10px;
}

#volume-slider {
    width: 100%;
}

.slider-descr {
    text-align: center;
    font-size: 0.7em;
}

#shortcuts {
    display: none;
}

.shortcut-descr {
    font-size: 0.6em;
}

#rules .table .table {
    font-size: 0.7em;
}

#overview .modal-dialog,
#overview .modal-body {
}

#rules td {
    height: 25px;
}

#saving {
    position: absolute;
    right: 0;
    margin-right: 5px;
}

#bottom-feedback {
    border: 1px solid #3f51b5;
    background-color: white;
    padding: 5px;
    height: 30px;
    position: relative;
    bottom: 0;
    margin-bottom: 0px;
    width: 100%;
    z-index: 80;
    display: flex;
    flex-direction: column;
}

#bottom-feedback .card-header {
    padding: 0px;
}

#bottom-feedback .inner {
    display: none;
    flex: auto;
}

.ctrl {
    display: inline;
    margin-right: 10px;
}

.radio,
.checkbox {
    display: inline;
}

.form-group {
    margin-top: 0px;
}

.required_marker {
    color: red;
}

#bottom-navigation button {
    margin-bottom: 0;
}

#bottom-comment {
    width: 100%;
    border: 1px solid gray;
    height: 40px;
    margin-bottom: 0;
    background-color: lightyellow;
}